apiVersion: objects.cloudscale.crossplane.io/v1alpha1
kind: ObjectsUser
metadata:
  annotations:
    meta.upbound.io/example-id: objects/v1alpha1/objectsuser
  labels:
    testing.upbound.io/example-name: basic
  name: basic
spec:
  forProvider:
    displayName: donald_knuth
