apiVersion: storage.cloudscale.m.crossplane.io/v1alpha1
kind: Volume
metadata:
  annotations:
    meta.upbound.io/example-id: storage/v1alpha1/volume
  labels:
    testing.upbound.io/example-name: web-worker01-volume
  name: web-worker01-volume
  namespace: crossplane-system
spec:
  forProvider:
    name: web-worker-data
    serverUuids:
    - ${cloudscale_server.web-worker01.id}
    sizeGb: 100
    type: ssd

---

apiVersion: compute.cloudscale.m.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: storage/v1alpha1/volume
  labels:
    testing.upbound.io/example-name: web-worker01
  name: web-worker01
  namespace: crossplane-system
spec:
  forProvider:
    flavorSlug: flex-8-4
    imageSlug: debian-11
    name: web-worker01
    sshKeys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL2jzgla23DfRVLQr3KT20QQYovqCCN3clHrjm2ZuQFW
      user@example.com
