apiVersion: networking.cloudscale.crossplane.io/v1alpha1
kind: LoadBalancerListener
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/loadbalancerlistener
  labels:
    testing.upbound.io/example-name: lb1-listener
  name: lb1-listener
spec:
  forProvider:
    name: web-lb1-listener
    poolUuidSelector:
      matchLabels:
        testing.upbound.io/example-name: lb1-pool
    protocol: tcp
    protocolPort: 80

---

apiVersion: networking.cloudscale.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/loadbalancerlistener
  labels:
    testing.upbound.io/example-name: lb1
  name: lb1
spec:
  forProvider:
    flavorSlug: lb-standard
    name: web-lb1
    zoneSlug: lpg1

---

apiVersion: networking.cloudscale.crossplane.io/v1alpha1
kind: LoadBalancerPool
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/loadbalancerlistener
  labels:
    testing.upbound.io/example-name: lb1-pool
  name: lb1-pool
spec:
  forProvider:
    algorithm: round_robin
    loadBalancerUuid: ${cloudscale_load_balancer.lb1.id}
    name: web-lb1-pool
    protocol: tcp
