apiVersion: cloudscale.crossplane.io/v1alpha1
kind: FloatingIP
metadata:
  annotations:
    meta.upbound.io/example-id: cloudscale/v1alpha1/floatingip
  labels:
    testing.upbound.io/example-name: web-worker01-vip
  name: web-worker01-vip
spec:
  forProvider:
    ipVersion: 4
    reversePtr: vip.web-worker01.example.com
    serverSelector:
      matchLabels:
        testing.upbound.io/example-name: web-worker01

---

apiVersion: cloudscale.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: cloudscale/v1alpha1/floatingip
  labels:
    testing.upbound.io/example-name: web-worker01
  name: web-worker01
spec:
  forProvider:
    flavorSlug: flex-8-4
    imageSlug: debian-11
    name: web-worker01
    sshKeys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL2jzgla23DfRVLQr3KT20QQYovqCCN3clHrjm2ZuQFW
      user@example.com
