apiVersion: cloudscale.m.crossplane.io/v1alpha1
kind: ServerGroup
metadata:
  annotations:
    meta.upbound.io/example-id: cloudscale/v1alpha1/servergroup
  labels:
    testing.upbound.io/example-name: web-worker-group
  name: web-worker-group
  namespace: crossplane-system
spec:
  forProvider:
    name: web-worker-group
    type: anti-affinity

---

apiVersion: cloudscale.m.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: cloudscale/v1alpha1/servergroup
  labels:
    testing.upbound.io/example-name: web-worker01
  name: web-worker01
  namespace: crossplane-system
spec:
  forProvider:
    flavorSlug: flex-8-4
    imageSlug: debian-11
    name: web-worker01
    serverGroupIdsRefs:
    - name: web-worker-group
    sshKeys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL2jzgla23DfRVLQr3KT20QQYovqCCN3clHrjm2ZuQFW
      user@example.com
